{
    "private": true,
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack -p",
        "test:live": "webpack-dev-server --config webpack.tests.config.js"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^9.1.0",
        "css-loader": "^6.5.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "remotedev": "^0.2.9",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.64.2",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.5.0"
    },
    "dependencies": {
        "bulma": "^0.9.3",
        "pigeon-maps": "^0.19.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "recharts": "^2.0.9",
        "sweetalert2": "^8.19.0"
    }
}
