{
    "name": "safe-dojo",
    "private": true,
    "engines": {
        "node": "~18 || ~20",
        "npm": "~9 || ~10"
    },
    "scripts": {},
    "dependencies": {
        "bulma": "^0.9.3",
        "pigeon-maps": "^0.21.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.1.14",
        "sweetalert2": "^8.19.0"
    },
    "devDependencies": {
        "@types/node": "^20.9.1",
        "@vitejs/plugin-react": "^4.2.0",
        "mocha": "^8.3.2",
        "remotedev": "^0.2.9",
        "vite": "^5.4.6"
    }
}